<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/time"
        android:layout_width="124dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        android:text="Pick Time"
        app:layout_constraintStart_toEndOf="@+id/btnPick"
        app:layout_constraintTop_toBottomOf="@+id/nameb" />

    <Button
        android:id="@+id/btnPick"
        android:layout_width="124dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        android:text="Pick Date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <Button
        android:id="@+id/nameb"
        android:layout_width="153dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:text="Search by name"
        app:layout_constraintStart_toEndOf="@+id/name"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/xmlistview2"
        android:layout_width="388dp"
        android:layout_height="259dp"

        android:layout_marginStart="104dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nameb"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/name"
        android:layout_width="103dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/vmap3"
        android:layout_width="37dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:text="+"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/time" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="22dp"
        android:text="View search data on the map"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time" />


</android.support.constraint.ConstraintLayout>