<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/time"
        android:layout_width="170dp"
        android:layout_height="35dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="22dp"
        android:text="Pick Time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <Button
        android:id="@+id/btnPick"
        android:layout_width="170dp"
        android:layout_height="35dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="9dp"
        android:text="Pick Date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameb" />

    <Button
        android:id="@+id/nameb"
        android:layout_width="166dp"
        android:layout_height="43dp"
        android:layout_marginTop="7dp"
        android:text="Search by name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/xmlistview2"
        android:layout_width="272dp"
        android:layout_height="304dp"

        android:layout_marginStart="44dp"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="135dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time" />

    <EditText
        android:id="@+id/name"
        android:layout_width="195dp"
        android:layout_height="40dp"
        android:layout_marginTop="7dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>