<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/datetime"
        android:layout_width="170dp"
        android:layout_height="35dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="19dp"
        android:text="SPECIFIC SEARCH"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time" />

    <Button
        android:id="@+id/time"
        android:layout_width="170dp"
        android:layout_height="35dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="22dp"
        android:text="Pick Time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <Button
        android:id="@+id/btnPick"
        android:layout_width="170dp"
        android:layout_height="35dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="9dp"
        android:text="Pick Date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameb" />

    <Button
        android:id="@+id/nameb"
        android:layout_width="166dp"
        android:layout_height="43dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="9dp"
        android:text="Search by name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/xmlistview2"
        android:layout_width="363dp"
        android:layout_height="259dp"

        android:layout_marginStart="44dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vmap3" />

    <EditText
        android:id="@+id/name"
        android:layout_width="195dp"
        android:layout_height="40dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="7dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/vmap3"
        android:layout_width="37dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPick" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="4dp"
        android:text="View on the map:"
        app:layout_constraintEnd_toStartOf="@+id/vmap3"
        app:layout_constraintTop_toBottomOf="@+id/btnPick" />


</android.support.constraint.ConstraintLayout>